.desktop-logo{
    display: inline;
}
.mobile-logo{
    display: none;
}
nav{
    font-size: 150%;
    position: sticky;
    z-index: 1000;
    top: 0;
    background-color: black;
    height: fit-content;
    }
    
    nav ul {
        list-style-type: none;          
        margin: 0; 
        padding: 0;              
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap; 
        justify-content: space-around;
        position: sticky;
    }
    
    
nav a { text-decoration: none;}
nav a:link  {
             color: orange;
             background-color: rgb(0 0 0 / 70%);
             border:2px solid white;
             padding-left: 0.5em;
           padding-right: 0.5em;
             }
nav a:visited { color: white }
nav a:hover { color: green }

h1 {
    text-align: center;

}

body { background-color: whitesmoke;
        background-image: url(../Home/images/Backgroundimage-pexels.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

     }
 
main {  margin-top: 20px;
        margin-bottom: 150px;
        margin-left: 400px;
        margin-right: 400px;
        text-align: center;
        font-family: sans-serif;
        font-style: italic;
        font-size: 100%;
        color: orange;
        background-color: rgb(0 0 0 / 70%);
        border: 1px solid white;
        padding-bottom: 10px;
        
    }


.StoreLink{
    color: white;
    font-family: sans-serif;
    font-style: italic;

}
.events-link{
    color: white;
    font-family: sans-serif;
    font-style: italic;
}
.contact-link{
    color: white;
    font-family: sans-serif;
    font-style: italic;
}
footer {font-family: sans-serif;
        font-style: bold;
        font-size: 100%;
        color: whitesmoke;
       }

aside {
    display: none;
    


}
#wrapper { display: grid;
           grid-template-columns: 150px, 150px, 150px, 150px;
           grid-template-rows: 150px 150px 50px; }
header { grid-row: 1 / 2; grid-column: 1 / 4; }
nav    { grid-row: 3 / 4; grid-column: 1 / 4 }
main   { grid-row: 5 / 6; grid-column: 1 / 4; }
aside  { grid-row: 5 / 6; grid-column: 3/ 4; }
footer { grid-row: 6 / 7; grid-column: 1 / 4; }

@media only screen and (max-width: 430px) {
    
    .desktop-logo{
        display: none;
    }
    .mobile-logo{
        display: inline;
    }
    nav{
            font-size: 100%;
            display: flex; 
            flex-direction: row; 
            flex-wrap: wrap; 
            justify-content: center;
            align-items: center;
         }


    nav ul li {
            text-align: center;
            margin: 0 5px;
    
        
    }


    main {
        margin: 5px;
        padding: 0.8em;
        font-size: 75%;

    }

    footer {
        font-size: 90%;
    }
    footer {font-family: sans-serif;
        font-style: bold;
        font-size: 75%;
        color: whitesmoke;
       }

body{
    background-color: grey;
        background-image: url(../Home/images/Backgroundmobileimage-pexels.jpg);
        background-repeat: no-repeat;
        background-size:cover;
}



